# lan-party-site

./: .gitignore  .project  .travis.yml  Index.md  InstallationGuide.md  Jenkinsfile  ProjectHome.md  README.md  build.properties  build.xml  composer.json  package.sh  pom.xml  tests
src/main/php/: .gitignore  .htaccess  account.php  basket.php  checkout.php  config.example.php.txt  createEvent.php  createFinanceAccount.php  createGallery.php  createPermission.php  createSurvey.php  deleteContent.php  deleteEvent.php  deleteGalleryImage.php  deleteSurveyOption.php  doScanImageGallery.php  error.php  extern.php  forgotPassword.php  form.php  formFlagEmail.php  formSearchMachineAuthentications.php  formSudo.php  formUploadImage.php  gallery.php  group.php  home.php  html5uploadImage.php  index.php  installer.php  ipn.php  listAchievements.php  listContent.php  listEvents.php  listFinanceAccounts.php  listGalleries.php  listGroups.php  listLogs.php  listMachineAuthentications.php  listPermissions.php  (+40 more)
src/main/php/api/json/: .gitignore  LanListApiClass.php  game2.redphase.info.php  ipAddresses.php  jsonCommon.php  listEvents.php  nextEvent.php  seatingPlanListSeats.php  seatingPlanRemoveSeat.php  seatingPlanSelectSeat.php  signups.php
src/main/php/api/misc/: machineAuthentication.php  randomSeatLottery.php  signupSearch.php  updateTeamspeak3.php  westlanTeamspeak3.json
src/main/php/includes/: common.php  functions.php  functions.seatingPlan.php
src/main/php/includes/classes/: Basket.php  DatabaseItem.php  Events.php  FormAddToBasket.php  FormAddUserToGroup.php  FormAdditionalMenuItems.php  FormContentEdit.php  FormCreateFinanceAccount.php  FormCreateFinanceEntry.php  FormCreateGallery.php  FormDeadEmailFlagger.php  FormEventCreate.php  FormEventUpdate.php  FormFlagEmails.php  FormForceSignup.php  FormGalleryEdit.php  FormGalleryImageEdit.php  FormGroupCreate.php  FormGroupEdit.php  FormInstallationQuestions.php  FormLogin.php  FormNewsCreate.php  FormNewsEdit.php  FormPayForFriend.php  FormPayTicketCash.php  FormPermissionCreate.php  FormPunterSearch.php  FormRegistration.php  FormResetPassword.php  FormScheduleAdd.php  FormSearchMachineAuthentications.php  FormSeatingPlanMoveUser.php  FormSendEmail.php  FormSignup.php  FormSignupEdit.php  FormSiteSettings.php  FormSudo.php  FormSurveyAddOption.php  FormSurveyCreate.php  FormSurveyEdit.php  (+24 more)
src/main/php/includes/templates/: account.tpl  accountSignupOverview.tpl  attendanceRecord.tpl  basket.tpl  checkout.bacs.tpl  checkout.paypal.tpl  checkout.tpl  eventOverview.tpl  eventsListPast.tpl  eventsListUpcomming.tpl  header.minimal.tpl  header.tpl  home.tpl  installer.tpl  listContent.tpl  listFinances.tpl  listFinancialAccounts.tpl  listGalleries.tpl  listGroups.tpl  listLogs.tpl  listMachineAuthentications.tpl  listPermissions.tpl  listPlugins.tpl  listSurveys.tpl  listSystemStatistics.tpl  listUsers.tpl  listVenues.tpl  mailingList.tpl  notification.tpl  profilePermissions.tpl  profileUsergroups.tpl  rssfeed.tpl  rssfeed.xml  schedule.tpl  sidebarLinks.tpl  sidebarWidgetLinks.tpl  signupStats.tpl  signupsList.tpl  viewFinanceAccount.tpl  viewGallery.tpl  (+6 more)
src/main/php/includes/widgets/: footer.php  (+26 more)
src/setests/: testCase.html  testUserLogin.html
src/test/php/: BasketTest.php  HtmlifyTest.php  MiscTest.php  SignupsTest.php  TestEvents.php  config.php  testsSetup.php
var/: pdependReports.xslt  phpcsReports.xslt  sl28Banner.xcf  sl28BannerSide.xcf
var/setup/databases/: initialData.sql  schema.sql
(+69 files in other folders)
